{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(gh issue:*)",
      "Bash(git status)",
      "Bash(git diff)",
      "Edit(docs/ARCHITECTURE.md)",
      "Edit(docs/SPEC.md)",
      "Edit(docs/DECISIONS.md)",
      "Write(docs/ARCHITECTURE.md)",
      "Write(docs/SPEC.md)",
      "Write(docs/DECISIONS.md)",
      "Edit(.claude/Tasks/*.md)",
      "Write(.claude/Tasks/*.md)",
      "Bash(rm .claude/Tasks/*.md)",
      "Edit(.claude/TASKS.md)",
      "Write(.claude/TASKS.md)",
      "Edit(.claude/TASKS_done.md)",
      "Write(.claude/TASKS_done.md)",
      "Edit(.claude/CLAUDE.md)",
      "Write(.claude/CLAUDE.md)",
      "Edit(.claude/DEV_ROLES.md)",
      "Write(.claude/DEV_ROLES.md)",
      "Edit(.claude/AGENTS.md)",
      "Write(.claude/AGENTS.md)",
      "Edit(.claude/DESIGN_ROLES.md)",
      "Write(.claude/DESIGN_ROLES.md)",
      "Edit(src/*.ts)",
      "Write(src/*.ts)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Blow.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); [ \"$(echo \"$INPUT\" | jq -r '.stop_hook_active')\" = \"true\" ] && exit 0; afplay /System/Library/Sounds/Ping.aiff"
          }
        ]
      }
    ]
  }
}
