{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(gh issue:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Blow.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); [ \"$(echo \"$INPUT\" | jq -r '.stop_hook_active')\" = \"true\" ] && exit 0; afplay /System/Library/Sounds/Ping.aiff"
          }
        ]
      }
    ]
  }
}
